# com.xiangyang.seata-test

./: .project  README.md  pom.xml
xiangyang-account/src/main/java/com/xiangyang/application/: Application.java
xiangyang-account/src/main/java/com/yixiangyang/controller/: AccountController.java  MyBatisConfig.java
xiangyang-account/src/main/java/com/yixiangyang/mapper/: AccountMapper.java
xiangyang-account/src/main/java/com/yixiangyang/model/: Account.java
xiangyang-account/src/main/java/com/yixiangyang/service/: AccountService.java
xiangyang-account/src/main/java/com/yixiangyang/service/impl/: AccountServiceImpl.java
xiangyang-account/src/main/resources/: bootstrap.properties  file.conf  registry.conf
xiangyang-bff-pc/: .project
xiangyang-bff-pc/src/main/java/com/xiangyang/application/: Application.java
xiangyang-bff-pc/src/main/java/com/yixiangyang/controller/: TestController.java
xiangyang-bff-pc/src/main/resources/: bootstrap.properties  file.conf  registry.conf
xiangyang-client/: .gitignore  pom.xml
xiangyang-client/src/main/java/com/csp/tp/client/: AccountClient.java  OrderClient.java
xiangyang-client/src/main/java/com/csp/tp/feign/: ClientConfig.java  OrderFeignClient.java
xiangyang-client/src/main/java/com/xiangyang/vo/: AccountVO.java  OrderVO.java
xiangyang-customer/src/main/java/com/xiangyang/application/: Application.java
xiangyang-customer/src/main/java/com/yixiangyang/controller/: UserController.java
xiangyang-customer/src/main/java/com/yixiangyang/service/impl/: UserServiceImpl.java
xiangyang-customer/src/main/resources/: application.properties
xiangyang-order/: pom.xml
xiangyang-order/src/main/java/com/xiangyang/application/: Application.java
xiangyang-order/src/main/java/com/yixiangyang/controller/: MyBatisConfig.java  OrderController.java
xiangyang-order/src/main/java/com/yixiangyang/mapper/: OrderMapper.java
xiangyang-order/src/main/java/com/yixiangyang/model/: Order.java
xiangyang-order/src/main/java/com/yixiangyang/service/: OrderService.java
xiangyang-order/src/main/java/com/yixiangyang/service/impl/: OrderServiceImpl.java
xiangyang-order/src/main/resources/: bootstrap.properties
