registry {
  type = "nacos"
  nacos {
    serverAddr = "121.41.56.97"
    namespace = "public"
    cluster = "default"
  }
}
config {
  type = "nacos"
  nacos {
    serverAddr = "121.41.56.97"
    namespace = "public"
  }
}
