<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>com.xiangyang.seata-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
   <packaging>jar</packaging>
  <groupId>com.example</groupId>
  <artifactId>xiangyang-order</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>xiangyang-order</name>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
        <dependency>
           <groupId>com.csp.client</groupId>
		   <artifactId>xiangyang-client</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
  
     <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  <distributionManagement>
        <repository>
            <id>localRepository</id>
            <url>file:E:\Program Files\mvnRepository</url>
        </repository>
    </distributionManagement>
</project>
